# netflix-zuul-testing

./: .project  .springBeans  README.md  pom.xml
src/main/java/almeida/fernando/netflix/zull/api/main/: ZuulServerApp.java
src/main/java/almeida/fernando/netflix/zuul/api/filters/: PreCallFilter.java
src/main/java/almeida/fernando/netflix/zuul/api/main/: ZuulServerApp.java
src/main/java/almeida/fernando/netflix/zuul/controler/: OAuth2TokenController.java
src/main/resources/: application.properties  application.yml
